export INPUT_PRIVATE_KEY=$(base64 < /Users/thomasjoseph/Desktop/MarketPlaceActions/test-ssh.pem)
export INPUT_HOST="3.38.191.120"
export INPUT_USERNAME="ubuntu"
export INPUT_IMAGE="thomasjiitak/learn"
export INPUT_TAG="latest"
export INPUT_CONTAINER_NAME="test-app"
export INPUT_DOCKER_USERNAME="your-docker-user"
export INPUT_DOCKER_PASSWORD="your-docker-pass"
export INPUT_REGISTRY="docker.io"
export INPUT_ENV_VARS="ENV1=value1,ENV2=value2"
export INPUT_DOCKER_PORTS="-p 80:80"
export INPUT_DOCKER_OPTIONS="--restart unless-stopped"